BewerbungsTool/Controlls/LebenslaufControlls/LebenslaufStatsItem.xaml

<UserControl x:Class="BewerbungsTool.Controlls.LebenslaufStatsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTool.Controlls" xmlns:converters="clr-namespace:BewerbungsTool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolvconv"/>
        <converters:SliderToTextboxValueConverter x:Key="SliderConv"/>
        <converters:SliderToBrushConverter x:Key="BrushConv"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding IsSelectedCommand}"/>
    </UserControl.InputBindings>

    <Border BorderThickness="1" CornerRadius="4" BorderBrush="Black">

        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding IsSelectedCommand}"/>
        </Border.InputBindings>
        
        
        <Grid d:Background="White">
            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding IsSelectedCommand}"/>
            </Grid.InputBindings>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Fill="Red" Visibility="{Binding isSelected, Converter={StaticResource boolvconv}}"/>

            <TextBox Style="{StaticResource TextBoxPlaxeholder}" Grid.Column="1" Tag="Fähigkeit zb. C# .Net" Text="{Binding Fähigkeit}" />

            <Grid Grid.Row="0" Grid.Column="2" Background="Transparent">

                <Grid.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding IsSelectedCommand}"/>
                </Grid.InputBindings>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Slider Grid.Row="0" Grid.Column="0" Maximum="10" Minimum="0" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Value="{Binding SliderValue}"/>
                <!--  <Label Grid.Row="1" Content="{Binding SliderValue}"/> -->
                <ProgressBar Grid.Row="1" Minimum="0" Maximum="10" Value="{Binding SliderValue}" Foreground="{Binding SliderValue, Converter={StaticResource BrushConv}}" />
                <TextBlock Background="Transparent" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Text="{Binding SliderValue, Converter={StaticResource SliderConv}}" >
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding IsSelectedCommand}"/>
                        <KeyBinding Command="{Binding IsSelectedCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

            </Grid>
        </Grid>
    </Border>
</UserControl>
