BewerbungsTool/Controlls/LebenslaufControlls/LebenslaufPersonenInfo.xaml

<UserControl x:Class="BewerbungsTool.Controlls.LebenslaufPersonenInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTool.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="5" Content="Name:" Grid.Row="0" Grid.Column="0" Background="{StaticResource BrushBackroundLigth}"/>
        <Label Margin="5" Content="Beruf:" Grid.Row="1" Grid.Column="0" Background="LightGray"  />
        <Label Margin="5" Content="Geburtsdatum und Ort:" Grid.Row="2" Grid.Column="0"  Background="{StaticResource BrushBackroundLigth}"/>
        <Label Margin="5" Content="Nationalität:" Grid.Row="3" Grid.Column="0" Background="LightGray"/>
        <Label Margin="5" Content="Famielienstand:" Grid.Row="4" Grid.Column="0"  Background="{StaticResource BrushBackroundLigth}"/>


        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxPlaxeholder}" Tag="Max Mustermann" Text="{Binding Name}"  Background="{StaticResource BrushBackroundLigth}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxPlaxeholder}" Tag="Anwendungsentwickler" Text="{Binding Beruf}" Background="LightGray" />
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxPlaxeholder}" Tag="01.01.1990 in Radolfzell" Text="{Binding GeburtsDaten}"  Background="{StaticResource BrushBackroundLigth}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxPlaxeholder}" Tag="deutsch" Text="{Binding Nationalität}" Background="LightGray"/>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBoxPlaxeholder}" Tag="ledig" Text="{Binding Familienstand}"  Background="{StaticResource BrushBackroundLigth}" />

    </Grid>
</UserControl>
