BewerbungsTool/Controlls/LebenslaufControlls/LebenslaufHobbyListControl.xaml

<UserControl x:Class="BewerbungsTool.Controlls.LebenslaufHobbyListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTool.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBox Style="{StaticResource TextBoxPlaxeholder}" Tag="Hobby" Text="{Binding newHobby}" Background="{StaticResource BrushBackroundLigth}" />
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource CkButton}" Background="{StaticResource BackgroundBrush}" Command="{Binding AddCommand}" Content="+" Width="75" Margin="5" />
            <Button Style="{StaticResource CkButton}" Background="{StaticResource BackgroundBrush}" Command="{Binding RemoveCommand}" Content="-" Width="75" Margin="5" />
        </StackPanel>


        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Hobbys}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LebenslaufHobbyItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
        </ScrollViewer>
        
    </Grid>
</UserControl>
