BewerbungsTool/Controlls/LebenslaufControlls/LebenslaufStatsItem.xaml

<UserControl x:Class="BewerbungsTool.Controlls.LebenslaufStatsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTool.Controlls" xmlns:converters="clr-namespace:BewerbungsTool.Converters"
             mc:Ignorable="d" 
             MinWidth="400"
         
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolvconv"/>
        <converters:SliderToTextboxValueConverter x:Key="SliderConv"/>
        <converters:BoolToBrushConverter x:Key="BooltoConv"/>
        <converters:SliderToBrushConverter x:Key="BrushConv"/>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <MouseBinding MouseAction="LeftClick" Command="{Binding IsSelectedCommand}"/>
    </UserControl.InputBindings>

    <Border BorderThickness="1" CornerRadius="4" Background="{Binding IsSelected, Converter={StaticResource BooltoConv}}" BorderBrush="Black">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding IsSelectedCommand}"/>
        </Border.InputBindings>

        <Grid d:Height="30">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Rectangle Grid.Column="0" Fill="Red" Visibility="{Binding IsSelected, Converter={StaticResource boolvconv}}"/>

            <TextBlock TextWrapping="Wrap" Grid.Column="1" FontSize="25" Text="{Binding Fähigkeit,FallbackValue=Hallo}" HorizontalAlignment="Center" VerticalAlignment="Center" />



            <ProgressBar Grid.Row="0" Grid.Column="2" Minimum="0" Maximum="10" Value="{Binding SliderValue}" Foreground="{Binding SliderValue, Converter={StaticResource BrushConv}}" />
            <TextBlock FontSize="25"  Background="Transparent" ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Text="{Binding SliderValue, Converter={StaticResource SliderConv}}" />



        </Grid>
        
        
        
    </Border>
</UserControl>
