BewerbungsTool/Controlls/LebenslaufControlls/LebenslaufProjektList.xaml

<UserControl x:Class="BewerbungsTool.Controlls.LebenslaufProjektList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTool.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
            <Button Style="{StaticResource CkButton}" Command="{Binding AddCommand}" Content="+"  Width="40" Margin="2,10" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="40" />
            <Button Style="{StaticResource CkButton}" Content="-" Command="{Binding DelCommand}"  Width="40" Margin="2,10" Background="{StaticResource BackgroundBrush}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="40"/>
        </StackPanel>

        <TextBox Grid.Row="0" Style="{StaticResource TextBoxPlaxeholder}" Tag="Projekt Name" Background="{StaticResource BrushBackroundLigth}" Text="{Binding ProjektName}"/>

        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TextBoxPlaxeholder}" Background="LightGray" Tag="Projekt Beschreibung" AcceptsReturn="True" Text="{Binding ProjektBeschreibung}" />


        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LebenslaufProjekteItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
                
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
