BewerbungsTool/Controlls/LebenslaufControlls/LebenslaufKontaktItem.xaml

<UserControl x:Class="BewerbungsTool.Controlls.LebenslaufKontaktItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTool.Controlls"
             mc:Ignorable="d"
             xmlns:conv="clr-namespace:BewerbungsTool.Converters"
             d:DesignHeight="50" d:DesignWidth="250">

    <UserControl.Resources>
        <conv:BoolToBrushConverter x:Key="BrushConv"/>
    </UserControl.Resources>
    
    <Border Background="{Binding IsSelected, Converter={StaticResource BrushConv}}" CornerRadius="4" BorderThickness="0" BorderBrush="Beige" d:Background="White">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" BlurRadius="1" Color="{StaticResource ForegroundLight}"/>
        </Border.Effect>
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding IsSelectedCommand}"/>
        </Border.InputBindings>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontFamily="{StaticResource FAnew}" Content="{Binding Icon, FallbackValue=&#xf041;}" />
            <TextBlock Text="{Binding Content,FallbackValue= Hallo das ist eine FallbackValue}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
        
        
</UserControl>
