BewerbungsTool/Controlls/LebenslaufControlls/LebenslaufNavBar.xaml

<UserControl x:Class="BewerbungsTool.Controlls.LebenslaufNavBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTool.Controlls"
             xmlns:enum="clr-namespace:BewerbungsTool.Enums"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="150">
    <StackPanel Orientation="Vertical">
        <RadioButton Style="{StaticResource NavButton}" Content="Berufserfahrung" Command="{Binding NaviCommand}" CommandParameter="{x:Static enum:LebenslaufView.Berufserfahrung}"  Margin="0,5,0,5"/>
        <RadioButton Style="{StaticResource NavButton}" Command="{Binding NaviCommand}" CommandParameter="{x:Static enum:LebenslaufView.Bildung}" Content="Bildung"  Margin="0,0,0,5"/>
        <RadioButton Style="{StaticResource NavButton}" Command="{Binding NaviCommand}" CommandParameter="{x:Static enum:LebenslaufView.Kontakt}" Content="Kontakt" Margin="0,0,0,5"/>
        <RadioButton Style="{StaticResource NavButton}" Command="{Binding NaviCommand}" CommandParameter="{x:Static enum:LebenslaufView.PersonenInfo}" Content="PersonenInfo" Margin="0,0,0,5"/>
        <RadioButton Style="{StaticResource NavButton}" Command="{Binding NaviCommand}" CommandParameter="{x:Static enum:LebenslaufView.Stats}" Content="Stats" Margin="0,0,0,5"/>
        
    </StackPanel>

</UserControl>
