BewerbungsTool/Controlls/LebenslaufControlls/LebenslaufBerufserfahrungItem.xaml

<UserControl x:Class="BewerbungsTool.Controlls.LebenslaufBerufserfahrungItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTool.Controlls"
             xmlns:conv="clr-namespace:BewerbungsTool.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <UserControl.Resources>
        <conv:BoolToBrushConverter x:Key="boolToBrushConv"/>
    </UserControl.Resources>



    <Border d:Background="AliceBlue" Background="{Binding IsSelected,Converter={StaticResource boolToBrushConv}}" CornerRadius="10">
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding SelectCommand}"/>
        </Border.InputBindings>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label FontSize="15" Margin="4,5,0,0" FontWeight="Bold" Tag="{Binding Beruf,FallbackValue=Praktika}" >
                <TextBlock  TextDecorations="Underline" Text="{Binding Path=Tag,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Label}}}"/>
            </Label>
            
            
            <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Background="DarkBlue" Margin="0,5,4,0" FontWeight="Bold" Foreground="White" Content="{Binding VonBis,FallbackValue=09/2020 - 02/2023}" />


            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Justify" TextWrapping="Wrap" Margin="4,5,0,0">
                <Run Text="{Binding Arbeitgeber,FallbackValue=EGS Konstanz Software-Entwicklung}"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="{Binding Art, FallbackValue= Aufgabengebiete: }"/>
                <Run Text="{Binding Kurzbeschreibung, FallbackValue= .Net Entwickler mit den schwerpunkten auf Desktop Client Anwendungen (WPF) und .Net-MAUI für Android Apps}"/>
                <LineBreak/>
                <LineBreak/>
            </TextBlock> 
        </Grid>

    </Border>

</UserControl>
