BewerbungsTool/Controlls/LebenslaufControlls/LebenslaufKontaktList.xaml

<UserControl x:Class="BewerbungsTool.Controlls.LebenslaufKontaktList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTool.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid d:Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ComboBox ItemsSource="{Binding Symbole}" SelectedItem="{Binding SelectedIcon,Mode=TwoWay}" Margin="0,5" FontSize="20" Style="{StaticResource ComboBoxFlatStyle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource FAnew}"/>
        <TextBox Grid.Column="1" Style="{StaticResource TextBoxPlaxeholder}" AcceptsReturn="True" Tag="{Binding TagValue, FallbackValue=Test}" Text="{Binding Beschreibung}" />
        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Content="+" Width="40" Margin="2,10" Style="{StaticResource CkButton}" Background="{StaticResource BackgroundBrush}" Command="{Binding AddItemCommand}"/>
            <Button Content="-" Width="40" Margin="2,10" Style="{StaticResource CkButton}" Background="{StaticResource BackgroundBrush}" Command="{Binding RemoveItemCommand}" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LebenslaufKontaktItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
