BewerbungsTool/View/MainWindow.xaml

<Window x:Class="BewerbungsTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BewerbungsTool" xmlns:ckcustomcontrolls="clr-namespace:CKCustomControlls;assembly=CKCustomControlls"
        xmlns:ck="clr-namespace:BewerbungsTool.Controlls"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        AllowDrop="True"
        ResizeMode="CanResize"
        Title="Bewerbungstool" Height="450" Width="800">
                            <!--#region STYLE-->
<!--// STYLE //-->
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!--// MAINWINDOW //-->
                        <!--//Outer border with the dropshadow margin//-->
                        <Border  Padding="{Binding OuterMarginSizeThickness}">
                            <!--//MainWindow outline//-->
                            <Grid Background="Transparent">

                                <Border CornerRadius="{Binding WindowCornerRadius}" x:Name="Container" Background="{StaticResource BrushBackroundLigth}">

                                </Border>



                                <!--//Main Window with resizable outline margin//-->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                 Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="4" Opacity="0.3" />
                                    </Border.Effect>
                                </Border>

                                <!--// MAIN CONTENT //-->
                                <Grid>
                                    <!--//Corner Clipping //-->
                                    <Grid.OpacityMask >
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>


                                    <Grid.RowDefinitions>
                                        <!--// Titel Bar //-->
                                        <RowDefinition Height="{Binding TitelHeightGrid, FallbackValue=42}"/>
                                        <!--// Drop Shadow //-->
                                        <RowDefinition Height="auto"/>
                                        <!--// Window Content //-->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!--Titel Bar-->
                                    <Grid Background="Transparent" Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--// ICON //-->
                                            <ColumnDefinition Width="auto"/>
                                            <!--// Titel //-->
                                            <ColumnDefinition Width="*"/>
                                            <!--//Windows Button//-->
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>


                                        <!--// ICON //-->
                                        <Button Style="{StaticResource SystemButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Assets/TTrenz_neu.png" Height="30" Width="30"/>
                                        </Button>

                                        <!--// Titel //-->
                                        <Viewbox  Margin="0" Grid.Column="1">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title }"/>
                                        </Viewbox>

                                        <!--// Window Buttons //-->
                                        <StackPanel Orientation="Horizontal" Grid.Column="2">
                                            <Button Style="{StaticResource WindowButton}" Command="{Binding MinimizeCommand}" Content="_" />
                                            <Button Style="{StaticResource WindowButton}" Command="{Binding MaximizeCommand}" Content="[ ]" />
                                            <Button Style="{StaticResource WindowClose}" Command="{Binding CloseCommand}" Content="X" />
                                        </StackPanel>

                                    </Grid>


                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}">

                                        </ContentPresenter>
                                    </Border>



                                </Grid>



                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


<!--#endregion-->
    
                         <!--#region WindowChrome-->
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
              CaptionHeight="{Binding TitleHeight}"
              GlassFrameThickness="0"
              CornerRadius="0"/>
    </WindowChrome.WindowChrome>

        <!--#endregion-->


<!--#region Content-->

    <Grid Background="Snow">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
   
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ck:NavBar DataContext="{Binding .}" Grid.Row="0" />

        <ContentControl Grid.Row="1" Content="{Binding Navigator.CurrentViewModel}"/>



    </Grid>
    
    
 <!--#endregion-->
    
  
</Window>
