BewerbungsTool/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">




    <Color x:Key="GUIForgroundDark">#212121</Color>
    <SolidColorBrush x:Key="GUIForgroundDarkBrush" Color="{StaticResource GUIForgroundDark}"/>
    <Color x:Key="GUIForgroundMid">#303030</Color>
    <SolidColorBrush x:Key="GUIForgroundMidBrush" Color="{StaticResource GUIForgroundMid}"/>
    <Color x:Key="GUIForgroundLight">#4a4a4a</Color>
    <SolidColorBrush x:Key="GUIForgroundLightBrush" Color="{StaticResource GUIForgroundLight}"/>
    
    
    
    
    <Color x:Key="ForegroundMain">#bed5ff</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}"></SolidColorBrush>

    <Color x:Key="Background">#bfd9ff</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}"/>

    <Color x:Key="ForegroundLight">#FFFFFF</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}"></SolidColorBrush>


    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BrushBackroundLigth" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordTransparentBlue">#003099c5</Color>
    <SolidColorBrush x:Key="WordTransparentBlueBrush" Color="{StaticResource WordTransparentBlue}" />

    <Color x:Key="WordLightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="WordLightBlueBrush" Color="{StaticResource WordLightBlue}" />

    <Color x:Key="WordVeryLightBlue">#c3e5f3</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

    <Color x:Key="WordVeryVeryLightBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="WordVeryVeryLightBlueBrush" Color="{StaticResource WordVeryVeryLightBlue}" />

    <Color x:Key="WordDarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="WordDarkBlueBrush" Color="{StaticResource WordDarkBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />



    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoHeavy">pack://application;,,,/Fonts/#Lato Heavy</FontFamily>
    <FontFamily x:Key="FA2">pack://application;,,,/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="FA">pack://application;,,,/Fonts/#Font Awesome 6 Free Solid</FontFamily>


    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextblockStyle">
        <Setter Property="FontFamily" Value="{StaticResource FAnew}"/>
    </Style>



    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextblockStyle}" />



</ResourceDictionary>