BewerbungsTool/Controlls/AnschreibenControll.xaml

<UserControl x:Class="BewerbungsTool.Controlls.AnschreibenControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTool.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="950">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20" />

        </Style>
    </UserControl.Resources>
    
    
    
    <Grid d:Background="White" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <!--#region TEMPLATE Grid ROW 0-->
        <!--// TEMPLATE //-->
        <Label VerticalAlignment="Center"  Content="Template:" HorizontalAlignment="Left"/>

        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" SelectedValue="{Binding SelectedTemplate}" Margin="5" Width="200" ItemsSource="{Binding BewerbungsTemplate}" Grid.Row="0" Grid.Column="1"/>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBox Style="{StaticResource TextBoxPlaxeholder}" Text="{Binding NeuesTemplate}" Tag="Neues Template" Background="{StaticResource BrushBackroundLigth}"/>
            <Button Grid.Column="1" Style="{StaticResource CkButton}" Content="Hinzufügen" Margin="5" Command="{Binding AddTemplateCommand}" Background="{StaticResource ForegroundMainBrush}"/>
        </Grid>

    <!--#endregion-->
        
        <!--#region Bewerbung als : GRID ROW 1-->

        <Label Grid.Row="1" Grid.Column="0" Content="Bewerbung als:"/>
        <TextBox Grid.Row="1" Background="LightGray" Grid.Column="1" IsEnabled="{Binding TemplateisSelected}" Text="{Binding SelectedTemplate.Headder}" Grid.ColumnSpan="2" Style="{StaticResource TextBoxPlaxeholder}" Tag="Bewerbung als IMPERATOR des Universums" />
        <!--#endregion-->
        
        <!--#region EINLEITUNG GRID ROW 2 -->

        <Label Grid.Row="2" Content="Einleitung:" />
        
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Style="{StaticResource TextBoxPlaxeholder}" AcceptsReturn="True" IsEnabled="{Binding TemplateisSelected}" Text="{Binding SelectedTemplate.Einleitung}" Tag="Hier kommt der EinleitungsText rein" Background="{StaticResource BrushBackroundLigth}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        </ScrollViewer>
            

        <!--#endregion-->

        <!--#region HAUPTTEIL GRID ROW 3-->

        <Label Content="Hauptteil:" Grid.Row="3" Grid.Column="0"/>

        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Style="{StaticResource TextBoxPlaxeholder}" Tag="Hier Kommt der Hauptteil rein " AcceptsReturn="True" Background="LightGray" Text="{Binding SelectedTemplate.Hauptteil}" />
        </ScrollViewer>
        
        <!--#endregion-->


        <!--#region ABSCHLUS GRID ROW 4-->

        <Label Content="Abschluss:" Grid.Row="4" Grid.Column="0"/>

        <ScrollViewer Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Style="{StaticResource TextBoxPlaxeholder}" Tag="Hier Kommt der Abschluss rein " AcceptsReturn="True" Background="{StaticResource BrushBackroundLigth}" Text="{Binding SelectedTemplate.Abschluss}" />
        </ScrollViewer>

        <!--#endregion-->
        
        <!--#region StartDatum GRID ROW 5-->
        <Label Content="StartDatum:" Grid.Row="5" Grid.Column="0" />
        <DatePicker Margin="4,0,4,0" IsEnabled="{Binding TemplateisSelected}" SelectedDate="{Binding SelectedTemplate.StartDatum}" Grid.Row="5" Grid.Column="1" DisplayDateStart="{Binding ToDay}"/>

        <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding SelectedTemplate.StartDatumSatz}" IsEnabled="{Binding TemplateisSelected}" Tag="Wann kann ich anfangen?" Background="LightGray"></TextBox>
        <!--#endregion-->

        
        
        <!--#region BruttoJahresGehalt GRID ROW 6-->
        <Label Content="BruttoJahresGehalt:" Grid.Row="6" Grid.Column="0"/>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource TextBoxPlaxeholder}" Background="{StaticResource BrushBackroundLigth}" IsEnabled="{Binding TemplateisSelected}" Tag="Wunschgehalt Brutto eintragen" Text="{Binding SelectedTemplate.BruttoGehalt}"/>
        <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource TextBoxPlaxeholder}" IsEnabled="{Binding TemplateisSelected}" Text="{Binding SelectedTemplate.BruttoGehaltSatz}" Background="{StaticResource BrushBackroundLigth}" Margin="0,5" />

        <!--#endregion-->



        <Label Grid.Row="7" Grid.Column="0" FontFamily="{StaticResource FAnew}" Content="UnterschriftJPG:" />
        <Button Style="{StaticResource CkButton}" Command="{Binding UnterschriftLadenCommand}" Background="{StaticResource BackgroundBrush}" FontFamily="{StaticResource FAnew}" Content="Unterschrift Laden" Grid.Row="7" Grid.Column="1" />
        <Label Grid.Row="7" Grid.Column="2" Content="{Binding SelectedTemplate.UnterschriftPfad}" IsEnabled="{Binding TemplateisSelected}"/>


        <!--#region BUTTONS GRID ROW 8-->

        <Grid Grid.Row="8" Grid.Column="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>





            <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource CkButton}" Command="{Binding SaveTemplateCommand}" Content="Template Speichern" HorizontalAlignment="Right" Width="140" Margin="5,0,5,0"  Background="{StaticResource ForegroundMainBrush}"/>
            <local:HoldToSubmitButton Grid.Column="1" Grid.Row="2" Style="{StaticResource CkButton}" Content="Template Löschen" HorizontalAlignment="Right" Width="140"   Background="Orange" Command="{Binding DelCommand}"/>
            
        </Grid>

        <!--#endregion-->

    </Grid>
</UserControl>
