BewerbungsTool/Controlls/AnschreibenControll.xaml

<UserControl x:Class="BewerbungsTool.Controlls.AnschreibenControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTool.Controlls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20" />

        </Style>
    </UserControl.Resources>
    
    
    
    <Grid d:Background="White" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <!--#region TEMPLATE Grid ROW 0-->
        <!--// TEMPLATE //-->
        <Label VerticalAlignment="Center"  Content="Bewerbung als:" HorizontalAlignment="Left"/>

        <ComboBox Style="{StaticResource ComboBoxFlatStyle}" SelectedValue="{Binding SelectedTemplate}" Margin="5" Width="200" ItemsSource="{Binding BewerbungsTemplate}" Grid.Row="0" Grid.Column="1"/>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBox Style="{StaticResource TextBoxPlaxeholder}" Text="{Binding NeuesTemplate}" Tag="Eigenes Template" Background="{StaticResource BrushBackroundLigth}"/>
            <Button Grid.Column="1" Style="{StaticResource CkButton}" Content="Hinzufügen" Margin="5" Command="{Binding AddTemplateCommand}" Background="{StaticResource ForegroundMainBrush}"/>
        </Grid>

    <!--#endregion-->

        <!--#region EINLEITUNG GRID ROW 1 -->

        <Label Grid.Row="1" Content="Einleitung:" />
        <TextBox Style="{StaticResource TextBoxPlaxeholder}" IsEnabled="{Binding TemplateisSelected}" Text="{Binding SelectedTemplate.Einleitung}" Tag="Hier kommt der EinleitungsText rein" Background="{StaticResource BrushBackroundLigth}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>

        <!--#endregion-->

    </Grid>
</UserControl>
