BewerbungsTool/Controlls/BriefkopfControll.xaml

<UserControl x:Class="BewerbungsTool.Controlls.BriefkopfControll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTool.Controlls"
             xmlns:enum="clr-namespace:BewerbungsTool.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid d:Background="White" Background="Transparent">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>

        <StackPanel Background="Transparent" Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 
            <TextBox Style="{StaticResource TextBoxPlaxeholder}" Height="160" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Text="{Binding FirmaAnschrift}" Background="{StaticResource BrushBackroundLigth}"  Tag="Firma Anschrift" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" >
            <TextBox Style="{StaticResource TextBoxPlaxeholder}"  TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding EigeneAnschrift}" Background="{StaticResource BrushBackroundLigth}" Tag="Eigene Anschrift"  Height="160" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Height="30" Margin="1" Content="Firma:"/>
                <Label Grid.Row="1" Grid.Column="0" Height="30" Margin="1" Content="ZuHänden:"/>
                <Label Grid.Row="2" Grid.Column="0" Height="30" Margin="1" Content="Person:"/>
                <Label Grid.Row="3" Grid.Column="0" Height="30" Margin="1" Content="Straße:"/>
                <Label Grid.Row="4" Grid.Column="0" Height="30" Margin="1" Content="Plz + Stadt:"/>

                <Label Grid.Row="0" Grid.Column="1" Margin="1" Height="30"  d:Content="Firma" FontFamily="{StaticResource LatoRegular}" Content="{Binding FirmaName}" Background="{StaticResource BrushBackroundLigth}"/>
                <Label Grid.Row="1" Grid.Column="1" Margin="1" Height="30" d:Content="Firma" FontFamily="{StaticResource LatoRegular}" Content="{Binding FirmaZuHänden}" Background="LightGray" />
                <Label Grid.Row="2" Grid.Column="1" Margin="1" Height="30" d:Content="Firma" FontFamily="{StaticResource LatoRegular}" Content="{Binding FirmaPerson}" Background="{StaticResource BrushBackroundLigth}"/>
                <Label Grid.Row="3" Grid.Column="1" Margin="1" Height="30" d:Content="Firma" FontFamily="{StaticResource LatoRegular}" Content="{Binding FirmaStraße}" Background="LightGray"/>
                <Label Grid.Row="4" Grid.Column="1" Margin="1" Height="30" d:Content="Firma" FontFamily="{StaticResource LatoRegular}" Content="{Binding FirmaPlzStadt}" Background="{StaticResource BrushBackroundLigth}"/>



            </Grid>



        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Height="30" Margin="1" Content="Name:"/>
                <Label Grid.Row="1" Grid.Column="0" Height="30" Margin="1" Content="Straße:"/>
                <Label Grid.Row="2" Grid.Column="0" Height="30" Margin="1" Content="Plz + Stadt:"/>
                <Label Grid.Row="3" Grid.Column="0" Height="30" Margin="1" Content="Mobil:"/>
                <Label Grid.Row="4" Grid.Column="0" Height="30" Margin="1" Content="Mail:"/>
                                                   
                <Label Grid.Row="0" Grid.Column="1" Height="30" Margin="1" d:Content="Name" Content="{Binding EigeneName}" Background="{StaticResource BrushBackroundLigth}"/>
                <Label Grid.Row="1" Grid.Column="1" Height="30" Margin="1" d:Content="Straße" Content="{Binding EigeneStraße}" Background="LightGray" />
                <Label Grid.Row="2" Grid.Column="1" Height="30" Margin="1" d:Content="Plz+ Stadt" Content="{Binding EigenePlzStadt}" Background="{StaticResource BrushBackroundLigth}"/>
                <Label Grid.Row="3" Grid.Column="1" Height="30" Margin="1" d:Content="Mobil:" Content="{Binding EigeneTel}" Background="LightGray"/>
                <Label Grid.Row="4" Grid.Column="1" Height="30" Margin="1" d:Content="Mail:" Content="{Binding EigeneMail}" Background="{StaticResource BrushBackroundLigth}"/>



            </Grid>



        </StackPanel>



        <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,5,0,5"  >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <RadioButton Style="{StaticResource NavButton}" Content="Frau" Command="{Binding SelectAnredeCommand}" CommandParameter="{x:Static enum:AnredeEnums.Frau}"/>
                <RadioButton  Style="{StaticResource NavButton}" Grid.Column="1" Command="{Binding SelectAnredeCommand}" CommandParameter="{x:Static enum:AnredeEnums.Herr}" Content="Herr"/>
                <RadioButton  Style="{StaticResource NavButton}" Grid.Column="2" Command="{Binding SelectAnredeCommand}" CommandParameter="{x:Static enum:AnredeEnums.Damen_Und_Herren}"  Content="Damen und Herren"/>

            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label Width="73" Content="Anrede:  "/>
                <Label Grid.Row="0" Grid.Column="1" Background="LightGray" Height="30" Content="{Binding AnredeVorschau}"/>

            </Grid>
        </StackPanel>






    </Grid>
</UserControl>
