BewerbungsTool/Controlls/LebenslaufView.xaml

<UserControl x:Class="BewerbungsTool.Controlls.LebenslaufView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTool.Controlls"
             xmlns:cc="clr-namespace:BewerbungsTool.Controlls.CustomComps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        

        <!--<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}" Text="Lebenslauf" FontSize="20"/>-->
        <cc:StatusAnzeige VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="1" Height="50" Width="500" Background="Transparent" FieldOne="Berufserfahrung" FieldTow="Bildung" FieldThree="Kontakt" FieldFour="PersonenInfos" FieldFive="Stats"  DoneList="{Binding DoneList}" />

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:LebenslaufNavBar Grid.Column="0" DataContext="{Binding .}" />

            <ContentControl Grid.Column="1" Content="{Binding Navigator.LebenslaufUnterViewModel}" />

        </Grid>
        
    </Grid>
</UserControl>
