BewerbungsTool/Controlls/LebenslaufView.xaml

<UserControl x:Class="BewerbungsTool.Controlls.LebenslaufView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BewerbungsTool.Controlls"
             xmlns:cc="clr-namespace:BewerbungsTool.Controlls.CustomComps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource HeaderText}" Text="Lebenslauf" FontSize="20"/>-->
        <cc:StatusAnzeige VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Height="50" Width="500" Background="Transparent" FieldOne="Berufserfahrung" FieldTow="Bildung" FieldThree="Kontakt" FieldFour="PersonenInfos" FieldFive="Stats" FieldSix="Hobbys" FieldSeven="Bio"  DoneList="{Binding DoneList}" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Template:" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <ComboBox HorizontalAlignment="Left" Style="{StaticResource ComboBoxFlatStyle}" SelectedValue="{Binding SelectedTemplate}" Margin="5" Width="100" ItemsSource="{Binding LebenslaufTemplate}" Grid.Row="0" Grid.Column="1"/>
            <Button Style="{StaticResource CkButton}" Grid.Column="2" Background="{StaticResource BackgroundBrush}" Content="Änderungen Speichern" Width="130" Margin="5" Command="{Binding ÄnderungenSpeichernCommand}" />
            <TextBox Style="{StaticResource TextBoxPlaxeholder}" Text="{Binding TemplateNeuName}" Tag="Neues Template" Background="{StaticResource BrushBackroundLigth}" Grid.Column="3" />
            <Button Style="{StaticResource CkButton}" Content="Hinzufügen" Command="{Binding AddTemplateCommand}" Background="{StaticResource BackgroundBrush}" Grid.Column="4" Margin="5"/>
        </Grid>
        
        
        
        
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <local:LebenslaufNavBar Grid.Column="0" DataContext="{Binding .}" />

            <ContentControl Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" Content="{Binding Navigator.LebenslaufUnterViewModel}" />
            <!--<StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Bottom">

                <TextBox Style="{StaticResource TextBoxPlaxeholder}" Background="{StaticResource BrushBackroundLigth}" Tag="Template Name" Text="" />
                <Button Style="{StaticResource CkButton}" Command="{Binding SafeTemplateCommand}" Background="{StaticResource BackgroundBrush}" Content="Save" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Bottom" />
            </StackPanel>-->
        </Grid>
        
    </Grid>
</UserControl>
