CKCustomControlls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CKCustomControlls"
                    xmlns:conv ="clr-namespace:CKCustomControlls.Converter">

    <Style TargetType="{x:Type local:HighlightTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HighlightTextBlock}">
                    <TextBlock x:Name="PART_TextDisplay" />

                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:HoldtoSubmitControll}">
        <Style.Resources>
            <conv:MultiplyConverter x:Key="multiconv"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HoldtoSubmitControll}">
                    <Grid>
                        <Ellipse Width="{TemplateBinding Width,Converter={StaticResource multiconv} ,ConverterParameter=0.5}"
                                   Height="{TemplateBinding Height,Converter={StaticResource multiconv},ConverterParameter=0.5}" 
                                   Panel.ZIndex="2" 
                                 Fill="Orange"/>

                        <TextBlock Width="{TemplateBinding Width,Converter={StaticResource multiconv},ConverterParameter=0.4}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   Foreground="White" TextAlignment="Center" 
                                   Panel.ZIndex="3"
                                   FontSize="16"
                                   Text="{TemplateBinding Content}"
                                   TextWrapping="Wrap"/>



                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>