BewerbungsTool/App.xaml

<Application x:Class="BewerbungsTool.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:con="clr-namespace:BewerbungsTool.Controlls"
            xmlns:vm="clr-namespace:BewerbungsTool.ViewModel"
            xmlns:vmleb="clr-namespace:BewerbungsTool.ViewModel.ControllViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BewerbungsTool">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries   >
                <ResourceDictionary Source="/Styles/FAFonts.xaml"/>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/CStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TextblockStyles.xaml"/>
                <ResourceDictionary Source="/Styles/CKLabel.xaml"/>
                <ResourceDictionary Source="/Styles/ScrollbarStyle.xaml"/>
                <ResourceDictionary Source="/Styles/CKComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Main Page Inhalte-->
            <DataTemplate DataType="{x:Type vm:BriefkopfViewModel}">
                <con:BriefkopfControll/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AnschreibenViewModel}">
                <con:AnschreibenControll/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:ÜbersichtsViewModel}">
                <con:ÜbersichtControll/>
            </DataTemplate>
            <!--Controlls für den Lebenslauf-->
            <DataTemplate DataType="{x:Type vmleb:LebenslaufBerufserfahrungListViewModel}">
                <con:LebenslaufBerufserfahrungList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmleb:LebenslaufBildungsListViewModel}">
                <con:LebenslaufBildungsList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmleb:LebenslaufKontaktListViewModel}">
                <con:LebenslaufKontaktList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmleb:LebenslaufStatListViewModel}">
                <con:LebenslaufStatList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vmleb:LebenslaufPersonenInfoViewModel}">
                <con:LebenslaufPersonenInfo/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type vm:LebenslaufViewModel}">
                <con:LebenslaufView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type vmleb:LebenslaufProjektListViewModel}">
                <con:LebenslaufProjektList/>
            </DataTemplate>

        </ResourceDictionary>




    </Application.Resources>
</Application>
